{
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "hono": "https://deno.land/x/hono@v4.3.11/mod.ts",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "std/": "https://deno.land/std@0.224.0/"
  }
}